<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #d1 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color: skyblue;
        text-shadow: 0px 0px 1px black, 0px 0px 5px rgb(255, 255, 255);
    }

    #d2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    #ans {
        flex-direction: column;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #efefef;
        font-family: monospace;
        /* height: 200px; */
        font-size: 1.5rem;
    }

    .bts {
        font-family: monospace;
            font-size: 1.5rem;
            margin: 15px 5px;
            width: 200px;
            height: 40px;
            border-radius: 20px;
    }

    h5 {
        width: 95vw;
        /* font-size: 1.6rem; */
        background-color: #00000060;
    }
</style>


<body>
    <div class="d" id="d1">
        <h1>CharacterAdda</h1>
    </div>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{suc}}</strong> {{msg}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    <div id="d2">
        <div id="ans">
            <h2>{{msg}}</h2>
            <h5 style="text-decoration: underline;"> <pre>{{box}}</pre> </h5>
            <h5 style="text-decoration: underline;">{{box1}}</h5>
            <button class="bts"><a href="/" style="text-decoration: none; color: black;">BACK</a> </button>
        </div>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</html>